# vip_number

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/techgate/cache/: ICache.java  ProductCacheImpl.java
src/main/java/com/techgate/cart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/techgate/connection/: DBConnection.java
src/main/java/com/techgate/controllers/: SearchFilterController.java
src/main/java/com/techgate/dbaction/: DBAction.java
src/main/java/com/techgate/domain/: Category.java  CustomProduct.java  CustomerAddressDetails.java  CustomerLoginDetail.java  EmployeeDetails.java  MasterLookUp.java  Offer.java  OrderPaymentDetail.java  OrderTransaction.java  OrderTransactionShipping.java  Product.java  ProductImage.java  ProductOtherDetail.java  PurchaseDetails.java  ShippingDetails.java  blog.java  vendorDetails.java
src/main/java/com/techgate/listener/: CustomServletContextListener.java
src/main/java/com/techgate/query/: AbstractQueryParameter.java  CategoryQueryParameter.java  CustomerAddressQueryParameter.java  CustomerLoginQueryParameter.java  MasterLookUpQueryParameter.java  OrderTransactionQueryParameter.java  OrderTransactionShippingQueryParameter.java  PaymentQueryParameter.java  ProductImageQueryParameter.java  ProductOtherdDetailQueryParameter.java  ProductQueryParameter.java  PurchaseDetailQueryParameter.java  ShippingDetailQueryParameter.java
src/main/java/com/techgate/util/: Email.java  EmailUtil.java  GeneralConstants.java  GeneralDAO.java  GeneralFunction.java  QueryConstants.java  Signature.java  StringToDateExample1.java
src/main/resources/: bean.xml  database.properties  herbal.properties  log4j.properties
src/main/webapp/: .htaccess  AuthenticateLogin.jsp  BulkDataUpload (2)1.csv  CartActivity.jsp  CateProducts.jsp  InsertCustomerDetails2.jsp  Payment.jsp  ProductDescription.jsp  Products.jsp  SoldOut.jsp  SoldOut2.jsp  aboutus.html  cart+.jsp  cart.jsp  cartLoginCheck.jsp  cart_bkp.jsp  changePassword.jsp  checkout.html  checkout.jsp  contact_us.html  exportOfflineEnquires.jsp  faqs.html  feedback_form.html  forgotpassword.html  gallery.html  getDiscount.jsp  home - Copy.jsp  home - V2.jsp  home.jsp  insertCustomer.jsp  jsptest.jsp  loadData.jsp  loadPriceData.jsp  loadofferData.jsp  login.html  main.css  myInvoice.jsp  myorder.jsp  newPassword.jsp  newaccount.html  (+24 more)
src/main/webapp/BulkProductFile/: BulkDataUpload (12).csv  BulkDataUpload (3).csv  BulkDataUpload (4).csv  BulkDataUpload (4)1.csv  BulkDataUpload.csv  BulkDataUpload1.csv  BulkDataUpload5.csv  BulkDataUpload6.csv  Numberwale.csv
src/main/webapp/CP/: Activate.jsp  AuditReport.jsp  BlogComments.jsp  BlogForm.jsp  BlogView.jsp  BulkDataUpdates.csv  BulkDataUpload.csv  BulkInsertProduct.jsp  CategoriesDetailsView.jsp  CategoriesEditForm.jsp  CategoriesForm.jsp  CheckProductCodeAjax.jsp  CustomerAddressDetail.jsp  CustomerDetailView.jsp  Delete.jsp  EmployeeDetailsView.jsp  EmployeeEditForm.jsp  EmployeeForm.jsp  InsertBlog.jsp  InsertCategories.jsp  InsertCoupoun.jsp  InsertMasterLookUp.jsp  InsertPayment.jsp  InsertProductDetail.jsp  InsertRequirement.jsp  InsertUpdateRate.jsp  InsertUpdateShipping.jsp  InsertofflineEnquires.jsp  MasterLookUpEdit.jsp  MasterLookupForm.jsp  MaterLookUpView.jsp  OrderDetailView.jsp  ProductDetailsView.jsp  ProductDetailsView_bkp.jsp  ProductEditForm.jsp  ProductForm.jsp  ProductImageUpload.jsp  ProductImageView.jsp  PurchaseDetails.jsp  RateForm.jsp  (+82 more)
src/main/webapp/CP/css/: AdminLTE.min.css
src/main/webapp/CP/css/less/: forms.less
src/main/webapp/CP/css/skins/: _all-skins.min.css
src/main/webapp/CP/js/bckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/CP/js/jquery.plupload.queue/: jquery.plupload.queue.js  plupload.flash.js  plupload.js
src/main/webapp/CP/js/jquery.plupload.queue/css/: jquery.plupload.queue.css
src/main/webapp/PixelImages/: .ftpquota
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  font-awesome.min.css  jquery.bxslider.css  responsive+.css  responsive.css  style.css
src/main/webapp/assets/fonts/: fontawesome-webfont862f-2.html  fontawesome-webfont862f.html  glyphicons-halflings-regular-2.html  glyphicons-halflings-regular.html  responsive.css
src/main/webapp/assets/js/: jquery.matchHeight.js  jquery.prettyPhoto.js  masonry.pkgd.js  scripts.js  searchnumberAutocomplete.js
src/main/webapp/fonts/: Raleway.css  Roboto.css
src/main/webapp/youtu.be/: index.html
