jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vipnumberstore
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=5
validationQuery=SELECT 1
testOnBorrow=true
testWhileIdle=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vipnumberstore
#jdbc.username=root
#jdbc.password=mmm$$$
#jdbc.initialSize=2
#jdbc.maxActive=30
#jdbc.maxIdle=10
#jdbc.minIdle=5
#validationQuery=SELECT 1
#testOnBorrow=true
#testWhileIdle=true

