email.notification=shankar.s.madhavan@gmail.com,mukesh1216@gmail.com
email.unsubscribe=
email.username=justdummyoldguy@gmail.com
email.password=123456!@#$%^
email.host=smtp.gmail.com
email.port=465
email.minutetowait=1
email.batchsize=200
email.checkthreadalivetimeinminute=1